
VUE_APP_SECRET_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1TAnbBvEduk/gGwehAcVxig97ld4iZnPb3OO9QmmZ9CWWGOI+6wdzvI+o/OOKCG0Frlt4on2YrHnzTv4egtRgtsw/uo9RX3MSrLmdqgEPpaDCSBjVZzwMm4ddpZ6bilkKKiRNMroCy773sFerOiXAyvv5RlSecpFWnSM/dlmpxwIDAQAB

